# ggogit

./: .gitignore  .gitmessage.txt  README.md  build.gradle  docker-compose.yml  ggogit.drawio  settings.gradle  test.html
backend-2/: Dockerfile  build.gradle
backend-2/api/: lookup-api-0.json  lookup-api-1.json  search-api.json
backend-2/doc/usercase/leaf/: 0_usecase.md  1_1 도서 첫 Leaf 생성.md
backend-2/ggogit/http/: leaf-controller.http
backend-2/ggogit/src/main/java/io/ggogit/ggogit/api/leaf/: LeafController.java
backend-2/ggogit/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  data.sql
backend-2/http/: api-before.md  leaf-controller.http  member-controller.http  tree-controller.http
backend-2/src/main/java/io/ggogit/ggogit/: CorsConfig.java  GgogitApplication.java
backend-2/src/main/java/io/ggogit/ggogit/api/: TestController.java
backend-2/src/main/java/io/ggogit/ggogit/api/book/: AladinController.java  BookCategoryController.java  BookController.java
backend-2/src/main/java/io/ggogit/ggogit/api/book/dto/: AladinApiSearchResponse.java  BookCategoryResponse.java  BookDetailResponse.java  BookInfoResponse.java  BookListResponse.java  BookRequest.java  BookResponse.java
backend-2/src/main/java/io/ggogit/ggogit/api/book/filter/: BookFilterType.java
backend-2/src/main/java/io/ggogit/ggogit/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend-2/src/main/java/io/ggogit/ggogit/api/leaf/: LeafBookController.java  LeafController.java  LeafEtcController.java  LeafImageController.java  LeafTagController.java
backend-2/src/main/java/io/ggogit/ggogit/api/leaf/dto/: BookLeafRequest.java  BookLeafResponse.java  EtcLeafRequest.java  EtcLeafResponse.java  LeafBeforeInfoResponse.java  LeafBookRequest.java  LeafBookResponse.java  LeafBranchInfoResponse.java  LeafBranchResponse.java  LeafDetailResponse.java  LeafEtcRequest.java  LeafEtcResponse.java  LeafItemResponse.java  LeafTagDetailResponse.java  LeafTagDto.java  LeafTagListResponse.java  LeafTagRequest.java  LeafTagResponse.java
backend-2/src/main/java/io/ggogit/ggogit/api/main/: MainController.java
backend-2/src/main/java/io/ggogit/ggogit/api/member/: MemberController.java
backend-2/src/main/java/io/ggogit/ggogit/api/member/controller/: MemberController.java
backend-2/src/main/java/io/ggogit/ggogit/api/member/dto/: LoginFormResponse.java  LoginRegRequest.java  LoginRegResponse.java  LoginRequest.java  LoginResponse.java  MemberImageDto.java  MemberImageResponse.java  MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberRegRequestDto.java  MemberRegResponseDto.java  MemberRequest.java  MemberResponse.java
backend-2/src/main/java/io/ggogit/ggogit/api/member/form/: LoginForm.java  LoginRegForm.java
backend-2/src/main/java/io/ggogit/ggogit/api/member/session/: SessionConst.java
backend-2/src/main/java/io/ggogit/ggogit/api/member/validation/: LoginRegValidator.java  LoginValidator.java
backend-2/src/main/java/io/ggogit/ggogit/api/memoir/: MemoirController.java  MemoirImageController.java
backend-2/src/main/java/io/ggogit/ggogit/api/memoir/dto/: MemoirDto.java  MemoirRequest.java  MemoirResponse.java
backend-2/src/main/java/io/ggogit/ggogit/api/tree/: SeedController.java  TreeController.java
backend-2/src/main/java/io/ggogit/ggogit/api/tree/dto/: BookTreeResponse.java  SeedResponse.java  TreeCardRequest.java  TreeEtcSaveTmpRequest.java  TreeEtcTmpRequest.java  TreeInfoResponse.java  TreeSaveTmpRequest.java  TreeTmpRequest.java  TreeTmpResponse.java
backend-2/src/main/java/io/ggogit/ggogit/config/: CorsConfig.java
backend-2/src/main/java/io/ggogit/ggogit/domain/book/api/: AladinClient.java
backend-2/src/main/java/io/ggogit/ggogit/domain/book/entity/: Book.java  BookCategory.java  BookComment.java  BookCommentLike.java  BookCommentLikeId.java  BookLike.java
backend-2/src/main/java/io/ggogit/ggogit/domain/book/mapper/: BookMapper.java
backend-2/src/main/java/io/ggogit/ggogit/domain/book/repository/: BookCategoryRepository.java  BookCommentLikeRepository.java  BookCommentRepository.java  BookLikeRepository.java  BookRepository.java
backend-2/src/main/java/io/ggogit/ggogit/domain/book/service/: AladinService.java  AladinServiceImpl.java  BookCategoryService.java  BookCategoryServiceImpl.java  BookService.java  BookServiceImpl.java
backend-2/src/main/java/io/ggogit/ggogit/domain/image/: ImageRepository.java
backend-2/src/main/java/io/ggogit/ggogit/domain/image/repository/: ImageRepository.java  ImageRepositoryImpl.java
backend-2/src/main/java/io/ggogit/ggogit/domain/leaf/entity/: Leaf.java  LeafBook.java  LeafComment.java  LeafCommentLike.java  LeafCommentLikeId.java  LeafImage.java  LeafLike.java  LeafLikeId.java  LeafTag.java  LeafTagMap.java  LeafTagMapId.java
backend-2/src/main/java/io/ggogit/ggogit/domain/leaf/mapper/: LeafImageMapper.java  LeafTagMapMapper.java
backend-2/src/main/java/io/ggogit/ggogit/domain/leaf/repository/: LeafBookRepository.java  LeafCommentLikeRepository.java  LeafImageRepository.java  LeafLikeRepository.java  LeafRepository.java  LeafTagMapRepository.java  LeafTagRepository.java
backend-2/src/main/java/io/ggogit/ggogit/domain/leaf/service/: LeafBookService.java  LeafBookServiceImpl.java  LeafDtoService.java  LeafDtoServiceImpl.java  LeafEtcService.java  LeafEtcServiceImpl.java  LeafService.java  (+3 more)
backend-2/src/main/java/io/ggogit/ggogit/type/: BookCategoryType.java  FilterType.java  LeafDirectionType.java  SearchType.java  SortType.java  UploadFolderType.java  filterType.java
backend-2/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
backend-2/src/test/java/io/ggogit/ggogit/: GgogitApplicationTests.java
backend-2/src/test/java/io/ggogit/ggogit/api/book/: AladinControllerTest.java
backend-2/src/test/java/io/ggogit/ggogit/api/leaf/: LeafBookControllerTest.java  LeafEtcControllerTest.java  LeafTagControllerTest.java
backend-2/src/test/java/io/ggogit/ggogit/domain/image/: ImageRepositoryImplTest.java  ImageRepositoryTest.java
(+966 files in other folders)
